<!DOCTYPE html>
<html>
    <head>
        <title>Ảnh</title>
        <style>
            h1 {
                text-align: center;
                color: rgb(255, 30, 0);
            }
            body {
                position: relative;
                margin: 0;
                padding: 0;
            }
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://dinkn07.s-ul.eu/uIZeItwo');
                background-size: cover;
                background-position: center;
                filter: blur(8px);
                z-index: -1;
            }
            footer {
                background: linear-gradient(to right, #972b4a, #a83250);
                color: white;
                text-align: center;
                padding: 5px 5px;
                font-size: 14px;
                margin-top: auto;
            }
            .footer-container {
                max-width: 900px;
                margin: auto;
            }
            .btn-3d {
                display: block;
                font-size: 14px;
                color: white;
                background: linear-gradient(145deg, #ff416c, #ff4b2b);
                padding: 6px 3px;
                border-radius: 6px;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
                transition: all 0.2s ease-in-out;
                width: 100px;
                text-align: center;
                margin: 0 auto;
            }
            .btn-3d:hover {
                transform: translateY(-2px);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
            }
            .btn-3d:active {
                transform: translateY(1px);
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
        </style>
        <link rel="shortcut icon" href="https://dinkn07.s-ul.eu/ScPLYBp6">
    </head>
    <body>
        <h1>Ảnh</h1>
        <img src="https://dinkn07.s-ul.eu/iSNyBRkj" alt="Lớp" width="1500">
        <a href="index.html" class="btn-3d">↩ Báo tường</a>
        <footer>
            <div class="footer-container">
                <p><strong>Nhóm 1 Lớp 12A2-K1</strong></p>
                <p>Email: 3966335374@qq.com</p>
                <p>© Bản quyền thuộc về Nhóm 1. Thiết kế bởi Đình Nguyên và Hoàng Long.</p>
            </div>
        </footer>
    </body>
</html>